<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>JQuery 实现瀑布流</title>
        <style>
        body {
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #F7F7F7;
                font-family: '微软雅黑';
        }
        
        .wrapper {
                /*border: 1px solid #000;*/
                padding: 50px;
        }
        
        img {
                display: block;
                width: 100%;
                height: 300px;
        }
        
        .items {
                position: relative;
                /*overflow: hidden;*/
                /*border: 1px solid #000;*/
                 /*display: flex;*/ 
                /* 环函 */
                /* flex-wrap: wrap; */
        }
        
        .item {
                width: 228px;
                position: absolute;
        }
        
        .tips {
                width: 280px;
                height: 40px;
                margin: 30px auto 0;
                text-align: center;
                line-height: 40px;
                background-color: #CCC;
                border-radius: 6px;
                font-size: 24px;
                cursor: pointer;
        }
        
        .tips.loading {
                /* background-color: transparent; */
                background-color: hotpink;
        }
        </style>
     
       
</head>

<body>
        <h1>瀑布流 展示页面</h1>
        <div class="wrapper">
                <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
                <div class="items">
                </div>
                <p class="tips loading" >正在加载...</p>
        </div>
</body>
	<script type="text/template" id="template">
		<%for(var i=0;i<items.length;++i){%>
			<div class='item'>
                <img src="<%=items[i].path%>" alt="">
                <p><%=items[i].text%></p>
        	</div>

		<%}%>
	</script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="template-native.js"></script>
	<script type="text/javascript" src="jquery.waterfall.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".tips").click(function(){
				$.ajax({
					url:"02.waterfall.php",
					dataType:"json",
					success:function(data){
//						console.log(data);  
						var obj = {
							items:data
						}
//						console.log(obj.items.length);
						var str = template("template",obj);
//						console.log(str);
						$(".items").append(str);
						$(".items").waterfall();
					}
				});
			});
		});
	</script>
</html>
